{
  "compilerOptions": {
    "target": "esnext", // Change this to esnext for better compatibility with Vite
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react" // Change to react-jsx if using React 17+
  },
  "include": [
    "src"
  ]
}
